sbateca/hello-github-actions/action-a/action.yml
name: "Hola acciones"
description: "Acciones de github"
author: "Sergio Bateca"

inputs:
  MY_NAME:
    description: "variable para el nombre"
    required: true
    default: "Mundo"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

sbateca/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "SERGIO BATECA"